<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style type="text/css">
      .videoController {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 12px 40px;
        border-radius: 5px;
        box-sizing: border-box;
      }
      #videoContainer video {
        width: 100%;
        box-sizing: border-box;
      }

      .videoController__play {
        display: flex;
        align-items: center;
        width: 21%;
        justify-content: space-between;
      }

      #timeline {
        width: 40%;
      }

      .volume {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 21%;
      }
      #volumeRange {
        width: 75%;
      }
    </style>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/6ade36b36a.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./src/index.js" defer></script>
  </head>

  <body>
    <div id="videoContainer">
      <video
        preload=""
        src="https://serranoarevalo.github.io/notflix/9bfd1023900e31286103369c803c7ee9.ogv"
      ></video>
      <div id="videoController" class="videoController">
        <div class="videoController__play">
          <i id="playPauseBtn" class="fas fa-play"></i>
          <div class="time">
            <span id="currentTime">00:00</span>
            <span> / </span>
            <span id="totalTime">00:00</span>
          </div>
        </div>
        <input type="range" step="1" value="0" min="0" id="timeline" />
        <div class="volume">
          <i id="volume" class="fas fa-volume-up"></i>
          <input
            type="range"
            step="0.1"
            value="0.5"
            min="0"
            max="1"
            id="volumeRange"
          />
        </div>
        <div class="fullScreen">
          <i id="fullScreenBtn" class="fas fa-expand"></i>
        </div>
      </div>
    </div>
  </body>
</html>
